# Translation of "hello-csharp" messages to Romanian.
# Mesajele în limba română pentru pachetul hello-csharp.
# Copyright © 2015, 2019, 2022, 2023, 2024 Yoyodyne, Inc. (msgids)
# This file is distributed under the same license as the gettext package.
#
# Eugen Hoancă <eugenh@urban-grafx.ro>, 2003.
# Mihai Cristescu <mihai.cristescu@archlinux.info>, 2015 - 2019.
# Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2022, 2023, 2024.
#
# Cronologia traducerii fișierului „hello-csharp”:
# Traducerea inițială, făcută de EH, pentru versiunea hello-csharp 0.12.1, 2003.
# Actualizare a traducerii pentru versiunea hello-csharp 0.19.4-rc1, făcută de MC, mar-2015.
# Actualizare a traducerii pentru versiunea hello-csharp 0.19.4.73, făcută de MC, iun-2015.
# Actualizare a traducerii pentru versiunea hello-csharp 0.20-rc1, făcută de MC, apr-2019.
# Actualizare a mesajelor, de la fișierul „hello-csharp-0.20.2.pot”.
# Actualizare a algoritmului formelor de plural (de la „trei-vechi” la „trei-actual”).
# NU și a mesajelor traduse (acestea au rămas neschimbate).
# Eliminare a mesajelor ce-au dispărut în ultima versiune.
# Actualizări realizate de Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 15.01.2022.
# Actualizare a traducerii pentru versiunea 0.20.2 făcută de R-GC, ian-2022.
# Actualizare a traducerii pentru versiunea 0.22 făcută de R-GC, iun-2023.
# Revizuire și corectare a traducerii pentru versiunea 0.23-pre1 făcută de R-GC, oct-2024.
# Actualizare a traducerii pentru versiunea Y, făcută de X, Z(luna-anul).
#
msgid ""
msgstr ""
"Project-Id-Version: hello-csharp 0.23-pre1\n"
"Report-Msgid-Bugs-To: bug-gettext@gnu.org\n"
"PO-Revision-Date: 2024-10-17 16:28+0200\n"
"Last-Translator: Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>\n"
"Language-Team: Romanian <translation-team-ro@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2);\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"X-Generator: Poedit 3.4.3\n"

#: hello.cs:14
msgid "Hello, world!"
msgstr "Salutare, lume!"

#: hello.cs:17
#, csharp-format
msgid "This program is running as process number {0}."
msgstr "Acest program rulează ca procesul numărul {0}."
