# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Yoyodyne, Inc.
# This file is distributed under the same license as the hello-c-gnome3 package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: hello-c-gnome3 0\n"
"Report-Msgid-Bugs-To: bug-gettext@gnu.org\n"
"POT-Creation-Date: 2024-12-31 12:49+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: hello-c-gnome3/hello.c:84
#, c-format
msgid ""
"<big>Hello world!</big>\n"
"This program is running as process number <b>%d</b>."
msgstr ""

#: hello-c-gnome3/hello.c:89
msgid "<big><u>This is another text</u></big>"
msgstr ""

#: hello-c-gnome3/hello.c:91
msgid "<big><i>This is yet another text</i></big>"
msgstr ""

#: hello-c-gnome3/hello.desktop.in.in:3
msgid "Hello"
msgstr ""

#: hello-c-gnome3/hello.desktop.in.in:4
msgid "Hello, world!"
msgstr ""

#: hello-c-gnome3/hello.ui:6
msgid "Example Application"
msgstr ""

#: hello-c-gnome3/hello.ui:34
msgid "Update text"
msgstr ""

#: hello-c-gnome3/hello.gschema.xml:8
msgid "Use XML markup"
msgstr ""

#: hello-c-gnome3/hello.gschema.xml:9
msgid "Whether to use XML markup in the text."
msgstr ""
