# Brazilian Portuguese translations for gettext-example
# Traduções em português brasileiro para gettext-example
# Copyright (C) 2024 Yoyodyne, Inc. (msgids)
# Copyright (C) 2024 Free Software Foundation, Inc.
# This file is distributed under the same license as the gettext package.
# Rafael Fontenelle <rafaelff@gnome.org>, 2013-2024.
#
msgid ""
msgstr ""
"Project-Id-Version: hello-java-swing 0.22\n"
"Report-Msgid-Bugs-To: bug-gettext@gnu.org\n"
"PO-Revision-Date: 2024-09-23 13:22-0300\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <ldpbr-"
"translation@lists.sourceforge.net>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 46.1\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"

#: Hello.java:20
msgid "Hello, world!"
msgstr "Olá, mundo!"

#: Hello.java:25
#, java-format
msgid "This program is running as process number {0}."
msgstr "Este programa está sendo executado com número de processo {0}."
